////..............one-day:数据格式处理...........//////////////////////////////

id （x1，y1，t1）;（x2，y2，t2）;（x3，y3，t3）;.... (x, y)  label

data = [
 (
  [x1, x2, x3, ...],
  [y1, y2, y3, ...],
  [t1, t2, t3, ...]),
 (
  [x1, x2, x3, ...],
  [y1, y2, y3, ...],
  [t1, t2, t3, ...])]

label = [label1, label2, ... labeln]


data[0] :

每条数据的每项（x项 y项 t项）的每个数字  -> x项   [x1, x2, x3, ...]
每条数据的每项（x项 y项 t项） -> 完整的一条数据
每条数据 -> 整个数据，可以下标索引


def read_data(file_name):
    ...
    return data


///////////............two-day:统计数据..................///////////////////////////

[mean_x_1,
 mean_x_2,
 ....]


[(mean_x_1, mean_y_1),
 ((mean_x_2, mean_y_2),
  ...
]

[(mean_x_1, std_x_1, max_x_1, min_x_1, mean_y_1, std_x_1, max_y_1, min_y_1),
 (mean_x_2, std_x_2, max_x_2, min_x_2, mean_y_2, std_x_2, max_y_2, min_y_2),
  ...
]
